<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Hello world!</title>

    <style>

        body {
            font-family: "Arial", sans-serif;
            font-size: 11px;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-family: "Arial", sans-serif;
            font-size: 18px;
        }

        h2 {
            font-size: 12px;
        }

        p {
            font-size: 10px;
        }

        p.small {
            font-size: 8px;
        }

        p.footer {
            font-size: 9px;

        }

        p.bold {
            font-weight: bold;
        }

        input {
            border: none;
            border-bottom: 1px solid black;

            background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)), linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)), linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
            background-size: 1px 50%, 100% 1px, 1px 0%;
            background-position: bottom left, bottom center, bottom right;
            background-repeat: no-repeat;

            border: none;
        }

        table td {
            padding-right: 10px;
        }

        table td input {
            width: 100%;
            display: block;
            background-color: rgb(222, 229, 255);
        }

        table td label {
            font-size: 7px;
        }

        table td.double input {
            width: 100%;
        }

        table {
            width: 100%;
        }

        .wrapper {
            position: relative;
            width: 14cm;
        }

        #signature-wrapper {
            width: 100%;
            padding-top: 1cm;
            margin-left: -1cm;
            padding-left: 1cm;
            padding-bottom: 0.8cm;
            margin-right: -1cm;
            padding-right: 1cm;
            background-color: rgb(245, 246, 246)
        }

    </style>
</head>
<body>
<div class="wrapper">
    <!--    <img src="sg_logo.png" style="position: absolute; top: 0; right: 0; height: 18px">-->

    <p>Kanton St. Gallen<br>
        Baudepartement</p>
    <p class="bold">Amt für Wasser und Energie</p>
    <h1>PV-Ersatzabgabe-Rechner: Erklärung</h1>
    <p>für die Entrichtung einer Ersatzabgabe nach Art.5c des Energiegesetzes.</p>
    <p style="font-size: 7pt">Neubauten erzeugen einen Teil der von ihnen benötigten Elektrizität selber oder haben
        einen
        gewichteten
        Energiebedarf für Heizung, Warmwasser, Lüftung und Klimatisierung, der um 5kWh je m² beheizte Fläche und Jahr
        verringert ist. Hauseigentümerinnen und Hauseigentümer, die auf die Eigenstromerzeugung oder die Verringerung
        des
        gewichteten
        Energiebedarfs verzichten, entrichten dem Kanton eine Ersatzabgabe. Die Ersatzabgabe beträgt Fr.2’700.–
        je kWp der für die Neubaute nach Art.4c Abs.1 der Energieverordnung (sGS 741.11; abgekürzt EnV) zu erstellenden
        Anlage. Sie wird mit den Baubewilligungsgebühren erhoben. Ausgenommen sind kleinere Erweiterungen bestehender
        Bauten (siehe Ausnahmen nach Art.4d EnV).</p>
    <h2>A. Angaben zum Gebäude</h2>
    <p>Test {{ municipal.name }}</p>
    <table>
        <tr>
            <td>
                <input type="text" value="{{ municipal.name }}"/>
                <label>Gemeinde</label>
            </td>
            <td>
                <input type="text" style="visibility: hidden">
            </td>
        </tr>
    </table>

    <p class="bold">Bauvorhaben, Objekt</p>
    <br>
    <table>
        <tr>
            <td>
                <input type="text" value="{{ application.object_street }}"/>
                <label>Strasse</label>
            </td>
            <td>
                <input type="text" value="{{ application.object_streetnumber }}"/>
                <label>Hausnummer</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" value="{{ application.object_zip }}"/>
                <label>PLZ</label>
            </td>
            <td>
                <input type="text" value="{{ application.object_city }}"/>
                <label>Ort</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" value="{{ application.object_plot }}"/>
                <label>Parzelle</label>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" value="{{ application.egid }}"/>
                <label>Eidg. Gebäudeidentifikator</label>
            </td>
            <td>
                <input type="text" value="{{ application.generator_area }}"/>
                <label>Energiebezugsfläche in m&sup2;</label>
            </td>
        </tr>
    </table>
    <br>
    <p class="bold">Bauherrschaft</p>

    <table>
        <tr>
            <td class="double">
                <input type="text" value="{{ application.builder_name }}"/>
                <label>Name, Vorname</label>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <input type="text" value="{{ application.builder_street }}"/>
                <label>Strasse, Nr.</label>
            </td>
            <td>
                <input type="text" value="{{ application.builder_location }}"/>
                <label>PLZ, Ort</label>
            </td>
        </tr>
    </table>

    <br>
    <p class="bold">Kontaktperson</p>

    <table>
        <tr>
            <td class="double">
                <input type="text" value="{{ application.contact_name }}"/>
                <label>Name, Vorname</label>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <input type="text" value="{{ application.contact_phone }}"/>
                <label>Telefon</label>
            </td>
            <td>
                <input type="text" value="{{ application.contact_email }}"/>
                <label>E-Mail</label>
            </td>
        </tr>
    </table>

    <p style="margin-top: 4cm"><b>
        Amt für Wasser und Energie AWE
    </b><br>
        Lämmlisbrunnenstrasse 54, 9001 St.Gallen, Telefon 058 229 30 99, info.awe@sg.ch<br>
        Deklaration Ersatzabgabe / 17.5.2021
    </p>

    <span style="position: absolute; top: 20cm; right: 0">
    <b>1 / 2</b>
</span>

    <h2>Berechnung Ersatzabgabe</h2>
    <p>
        Die Ersatzabgabe berechnet sich wie folgt:
    </p>
    <p>
    <ul style="padding-left: 1em">
        <li>Energiebezugsfläche (abgekürzt EBF) kleiner als 3'000m&sup2;:</li>
        <li style="margin-top: 8pt; list-style: none; text-indent: 2em">Ersatzabgabe (in Fr.) = EBF (in m&sup2;) * 0.01
            kWp/m&sup2; * 2'700 Franken/kWp
        </li>
    </ul>
    </p>
    <p>
    <ul style="padding-left: 1em">
        <li>Energiebezugsfläche 3'000 m² oder mehr (die Obergrenze gem. Art. 4c Bst. b beträgt 30 kW je Baute und wird
            mit
            3'000m² erreicht):
        </li>
        <li style="margin-top: 8pt; list-style: none; text-indent: 2em">Ersatzabgabe = 81'000 Franken</li>
    </ul>
    </p>
    <p>
        Diese Erklärung hält gestützt auf Art.5c Abs.1 EnG i.V.m. Art.4e der EnV, die Höhe der zu entrichtenden
        Ersatzabgabe
        fest, welche die Hauseigentümerin oder Hauseigentümer zu entrichten haben.
    </p>
    <div style="" id="signature-wrapper">
        <h2>B. Deklaration Hauseigentümerin oder Hauseigentümer</h2>
        <p>
            Die Hauseigentümerin oder der Hauseigentümer der Baute gemäss Bst. A anerkennen und erklären sich bereit
            eine Ersatzabgabe in der Höhe von <b>{{ fee }}</b> Franken zu entrichten.
        </p>
        <table style="margin-top: 2cm">
            <tr>
                <td>
                    <input type="text" style="background-color: rgb(245, 246, 246)">
                    <label>Ort, Datum</label>
                </td>
                <td>
                    <input type="text" style="background-color: rgb(245, 246, 246)">
                    <label>Unterschriften</label>
                </td>
            </tr>
        </table>
        <p>
            <i>Dieses Formular ist der für Bauen und Energie zuständigen Gemeindebehörde einzureichen.</i>
        </p>


    </div>

    <p style="margin-top: 4cm"><b>
        Amt für Wasser und Energie AWE
    </b><br>
        Lämmlisbrunnenstrasse 54, 9001 St.Gallen, Telefon 058 229 30 99, info.awe@sg.ch<br>
        Deklaration Ersatzabgabe / 17.5.2021
    </p>
    <span style="position: absolute; top: 41cm; right: 0">
        <b>2 / 2</b>
        </span>

</div>
</body>
</html>